{
  "name": "auto-add-tags",
  "version": "0.0.2",
  "description": "Obtain AST by reading vue and react source code, and then dynamically add tags",
  "bin": {
    "aat": "./bin/index",
    "auto-add-tags": "./bin/index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuexing0921/auto-add-tags"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "format": "prettier  --write src/**/*"
  },
  "keywords": [
    "AST",
    "vue",
    "react"
  ],
  "author": "yuexing <yuexing0921@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@vue/compiler-dom": "^3.0.5",
    "@vuedx/template-ast-types": "^0.6.2",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "jscodeshift": "^0.11.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.5",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
